MapProtection/MainWindow.xaml

<Window x:Class="MapUnlock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:viewmodel="clr-namespace:MapUnlock.ViewModels" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MapProtection Tool 1.0.2" Height="768" Width="1280"
        WindowStyle="None"
        Background="{x:Null}"
        ResizeMode="NoResize"
        FontFamily="./#MontserratBold"
        WindowStartupLocation="CenterScreen"  
        MouseDown="BorderTopSection_MouseDown"
        Icon="/Images/Logo.png"
        >

    <Grid>



        <Grid Cursor="">

            <Grid.Background>
                <ImageBrush ImageSource="/Images/Background.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="481*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <BlurEffect Radius="16" />
            </Grid.Effect>

        </Grid>



        <Frame NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}" />

        <Border Margin="0 15 20 0" CornerRadius="5" Height="35" Width="35" VerticalAlignment="Top" HorizontalAlignment="Right" MouseDown="CloseUI">
            <Border.Style>
                <Style>
                    <Setter Property="Border.Background" Value="#FF191919"/>
                    <Style.Triggers>
                        <Trigger Property="Border.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" Value="#FF656565"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Border.Effect>
                <DropShadowEffect Color="#FFB1B1B1" Direction="0" ShadowDepth="0" BlurRadius="25" />
            </Border.Effect>
            <Path Height="15" Width="15" StrokeThickness="3" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="White" Fill="White" Data="M16 16L12 12M12 12L8 8M12 12L16 8M12 12L8 16">
                
            </Path>
        </Border>
        <!--<Image Cursor="Hand" Source="/Images/СloseButton.png" Margin="0 15 20 0" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" MouseDown="CloseUI">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>-->

        <Label Content="Developed by: FREE RUST, bmgjet, maf" Margin="0 0 0 0" FontWeight="Bold" FontSize="15" Foreground="#FF9E9E9E"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
    </Grid>

</Window>